# TODO
# proxy_cache_path /web-layer-ps/addressing-website-main levels=1:2 keys_zone=nginx_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 9090;
    root /usr/share/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

   location /api/ {
        proxy_pass http://rssc-api-testing.kube-local.cloud.gov.ge/internal/v1/;
    }

}
